<Properties StartupConfiguration="{CEE721B0-3CE2-CCD0-364B-ECA8E68A5C14}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/paddle_2.cs">
    <Files>
      <File FileName="Assets/Scripts/global_score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/object_move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Paddle_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/paddle_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assignment__game PreferredExecutionTarget="Unity.Editor" />
</Properties>